% Auto-generated by stereoCalibrator app on 19-Oct-2018
%-------------------------------------------------------
 
 
% Define images to process
imageFileNames1 = {'C:\Users\Anton\Documents\frames\frames2\00 top\00011.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00012.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00017.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00020.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00027.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00028.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00029.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00030.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00031.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00039.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00043.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00049.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00051.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00060.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00063.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00065.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00066.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00069.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00073.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00091.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 top\00092.png',...
    };
imageFileNames2 = {'C:\Users\Anton\Documents\frames\frames2\00 bot\00011.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00012.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00017.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00020.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00027.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00028.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00029.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00030.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00031.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00039.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00043.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00049.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00051.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00060.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00063.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00065.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00066.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00069.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00073.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00091.png',...
    'C:\Users\Anton\Documents\frames\frames2\00 bot\00092.png',...
    };
 
 
% Detect checkerboards in images
[imagePoints, boardSize, imagesUsed] = detectCheckerboardPoints(imageFileNames1, imageFileNames2);
 
% Generate world coordinates of the checkerboard keypoints
squareSize = 1.072000e+01;  % in units of 'centimeters'
worldPoints = generateCheckerboardPoints(boardSize, squareSize);
 
% Read one of the images from the first stereo pair
I1 = imread(imageFileNames1{1});
[mrows, ncols, ~] = size(I1);
 
% Kalibrera kameran
[stereoParams, pairsUsed, estimationErrors] = estimateCameraParameters(imagePoints, worldPoints, ...
    'EstimateSkew', false, 'EstimateTangentialDistortion', false, ...
    'NumRadialDistortionCoefficients', 3, 'WorldUnits', 'centimeters', ...
    'InitialIntrinsicMatrix', [], 'InitialRadialDistortion', [], ...
    'ImageSize', [mrows, ncols]);
 
% Felmarginal bildpar
h1=figure; showReprojectionErrors(stereoParams);
 
% Visa 3d-model över kamerorna och bilderna som användes vid kalibreringen.
h2=figure; showExtrinsics(stereoParams, 'CameraCentric');
 
% Använd parametrar från kalibreringen.
imTop = imread('C:\Users\Anton\Documents\frames\frames3\00 top\00100.png');
imBot = imread('C:\Users\Anton\Documents\frames\frames3\00 bot\00100.png');
[J1, J2] = rectifyStereoImages(imTop, imBot, stereoParams);
 
figure;
imshow(stereoAnaglyph(J1, J2));
title('Rectified Image Frames');
 
disparityRange = [-49,-17];
 
disparityMap = disparity(rgb2gray(J1), rgb2gray(J2), 'BlockSize',...
11,'DisparityRange',disparityRange);
 
figure;
imshow(disparityMap, disparityRange);
title('Disparity Map');
colormap (gca,jet);
colorbar
 
%Skapa och visa pointCloud.
points3D = reconstructScene(disparityMap, stereoParams);
ptCloud = pointCloud(points3D, 'Color', J1);
pcshow(ptCloud);
